<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Cyber Orb demo</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <style>
    body {
        margin: 0;
        background: #2B2E31 url(img/screen-bg.png) repeat;
    }
    </style>
    <script src="cordova.js"></script>    
    <script src="src/phaser.js"></script>
    <script src="src/Game.js"></script>
</head>

<body>
    <script>
    document.addEventListener("deviceready", function() {
        setTimeout(function() {
            navigator.splashscreen.hide();
        }, 5000, false);
    });
    (function() {
	    main()
    })();
    </script>
</body>

</html>
