<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="125" base="57" scaleW="730" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="63" height="65" xoffset="0" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="98" x="2" y="69" width="62" height="78" xoffset="5" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="99" x="2" y="149" width="65" height="72" xoffset="3" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="100" x="66" y="69" width="61" height="59" xoffset="5" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="101" x="2" y="223" width="56" height="77" xoffset="4" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="102" x="2" y="302" width="56" height="73" xoffset="4" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="103" x="2" y="377" width="64" height="70" xoffset="3" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="104" x="60" y="223" width="61" height="76" xoffset="4" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="105" x="60" y="301" width="22" height="71" xoffset="5" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="106" x="69" y="130" width="54" height="77" xoffset="1" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="107" x="2" y="449" width="65" height="50" xoffset="5" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="108" x="68" y="374" width="53" height="73" xoffset="4" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="109" x="123" y="209" width="76" height="72" xoffset="5" yoffset="8" xadvance="85" page="0" chnl="15"/>
    <char id="110" x="84" y="301" width="63" height="71" xoffset="4" yoffset="6" xadvance="71" page="0" chnl="15"/>
    <char id="111" x="125" y="130" width="64" height="73" xoffset="3" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="112" x="129" y="2" width="59" height="67" xoffset="5" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="113" x="190" y="2" width="68" height="81" xoffset="3" yoffset="7" xadvance="71" page="0" chnl="15"/>
    <char id="114" x="191" y="85" width="67" height="74" xoffset="5" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="115" x="69" y="449" width="61" height="61" xoffset="2" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="116" x="132" y="374" width="55" height="74" xoffset="2" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="117" x="149" y="283" width="59" height="69" xoffset="4" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="118" x="201" y="161" width="63" height="71" xoffset="0" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="119" x="189" y="354" width="90" height="61" xoffset="0" yoffset="7" xadvance="91" page="0" chnl="15"/>
    <char id="120" x="189" y="417" width="66" height="75" xoffset="-1" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="121" x="257" y="417" width="63" height="65" xoffset="0" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="122" x="210" y="234" width="60" height="75" xoffset="2" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="65" x="260" y="2" width="63" height="65" xoffset="0" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="66" x="260" y="69" width="62" height="78" xoffset="5" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="67" x="266" y="149" width="65" height="72" xoffset="3" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="68" x="324" y="69" width="61" height="71" xoffset="5" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="69" x="272" y="223" width="56" height="77" xoffset="4" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="70" x="281" y="302" width="56" height="73" xoffset="4" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="71" x="330" y="223" width="64" height="70" xoffset="3" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="72" x="333" y="142" width="61" height="76" xoffset="4" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="73" x="322" y="377" width="22" height="71" xoffset="5" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="339" y="295" width="54" height="77" xoffset="1" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="75" x="322" y="450" width="65" height="50" xoffset="5" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="76" x="346" y="374" width="53" height="73" xoffset="4" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="77" x="395" y="295" width="78" height="66" xoffset="4" yoffset="6" xadvance="85" page="0" chnl="15"/>
    <char id="78" x="387" y="2" width="63" height="71" xoffset="4" yoffset="6" xadvance="71" page="0" chnl="15"/>
    <char id="79" x="401" y="363" width="64" height="73" xoffset="3" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="80" x="401" y="438" width="59" height="67" xoffset="5" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="81" x="387" y="75" width="68" height="59" xoffset="3" yoffset="7" xadvance="71" page="0" chnl="15"/>
    <char id="82" x="467" y="363" width="67" height="74" xoffset="5" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="83" x="462" y="439" width="61" height="61" xoffset="2" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="84" x="396" y="136" width="55" height="74" xoffset="2" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="85" x="525" y="439" width="59" height="69" xoffset="4" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="86" x="452" y="2" width="63" height="71" xoffset="0" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="87" x="396" y="212" width="90" height="61" xoffset="0" yoffset="7" xadvance="91" page="0" chnl="15"/>
    <char id="88" x="475" y="275" width="66" height="75" xoffset="-1" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="89" x="453" y="136" width="63" height="65" xoffset="0" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="67" y="2" width="60" height="50" xoffset="3" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="33" x="129" y="71" width="19" height="49" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="150" y="71" width="19" height="48" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="171" y="71" width="16" height="47" xoffset="6" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="457" y="75" width="86" height="50" xoffset="3" yoffset="8" xadvance="90" page="0" chnl="15"/>
    <char id="58" x="281" y="377" width="16" height="36" xoffset="6" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="132" y="450" width="53" height="58" xoffset="0" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="42" x="210" y="311" width="35" height="36" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="40" x="325" y="2" width="37" height="59" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="488" y="203" width="37" height="59" xoffset="3" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="69" y="209" width="29" height="12" xoffset="4" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="247" y="311" width="31" height="31" xoffset="4" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="67" y="54" width="29" height="12" xoffset="6" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="257" y="484" width="29" height="23" xoffset="6" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="98" y="54" width="14" height="13" xoffset="5" yoffset="44" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="288" y="484" width="16" height="22" xoffset="5" yoffset="44" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="517" y="2" width="27" height="47" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="364" y="2" width="12" height="47" xoffset="6" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="517" y="51" width="24" height="21" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="389" y="449" width="9" height="21" xoffset="5" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="518" y="127" width="69" height="68" xoffset="3" yoffset="1" xadvance="76" page="0" chnl="15"/>
    <char id="35" x="545" y="51" width="56" height="53" xoffset="3" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="36" x="527" y="197" width="60" height="59" xoffset="2" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="94" x="546" y="2" width="46" height="26" xoffset="2" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="38" x="536" y="352" width="62" height="49" xoffset="2" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="123" x="543" y="258" width="36" height="69" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="125" x="581" y="258" width="36" height="69" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="91" x="586" y="403" width="34" height="68" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="93" x="600" y="329" width="34" height="68" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="622" y="399" width="61" height="73" xoffset="3" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="49" x="589" y="106" width="28" height="48" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="50" x="589" y="156" width="61" height="48" xoffset="3" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="51" x="594" y="2" width="60" height="47" xoffset="2" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="52" x="589" y="206" width="61" height="48" xoffset="2" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="53" x="603" y="51" width="60" height="48" xoffset="2" yoffset="11" xadvance="66" page="0" chnl="15"/>
    <char id="54" x="619" y="256" width="63" height="71" xoffset="3" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="55" x="652" y="101" width="44" height="74" xoffset="1" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="652" y="177" width="58" height="74" xoffset="3" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="57" x="665" y="2" width="63" height="72" xoffset="2" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="28">
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="116" amount="-6"/>
    <kerning first="65" second="118" amount="-7"/>
    <kerning first="65" second="119" amount="-7"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="103" amount="-2"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="97" second="84" amount="-6"/>
    <kerning first="97" second="86" amount="-7"/>
    <kerning first="97" second="87" amount="-7"/>
    <kerning first="97" second="116" amount="-6"/>
    <kerning first="97" second="118" amount="-7"/>
    <kerning first="97" second="119" amount="-7"/>
    <kerning first="116" second="65" amount="-7"/>
    <kerning first="116" second="67" amount="-2"/>
    <kerning first="116" second="71" amount="-2"/>
    <kerning first="116" second="79" amount="-2"/>
    <kerning first="116" second="97" amount="-7"/>
    <kerning first="116" second="99" amount="-2"/>
    <kerning first="116" second="103" amount="-2"/>
    <kerning first="116" second="111" amount="-2"/>
  </kernings>
</font>