<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="60" scaleW="383" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="34" height="34" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="34" height="55" xoffset="4" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="95" width="30" height="34" xoffset="3" yoffset="26" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="131" width="34" height="55" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="34" y="95" width="31" height="34" xoffset="3" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="38" y="2" width="13" height="46" xoffset="4" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="53" y="2" width="35" height="48" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="2" y="188" width="29" height="54" xoffset="4" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="2" y="244" width="5" height="44" xoffset="4" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="290" width="14" height="59" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="351" width="22" height="54" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="2" y="407" width="13" height="55" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="38" y="52" width="45" height="34" xoffset="4" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="9" y="244" width="29" height="34" xoffset="4" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="2" y="464" width="35" height="34" xoffset="3" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="33" y="188" width="34" height="48" xoffset="4" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="38" y="131" width="34" height="48" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="67" y="88" width="19" height="34" xoffset="4" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="85" y="52" width="20" height="34" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="90" y="2" width="13" height="46" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="105" y="2" width="29" height="34" xoffset="4" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="17" y="407" width="32" height="33" xoffset="2" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="39" y="442" width="46" height="33" xoffset="2" yoffset="26" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="39" y="477" width="28" height="33" xoffset="2" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="18" y="280" width="29" height="47" xoffset="4" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="69" y="477" width="23" height="33" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="26" y="329" width="54" height="56" xoffset="2" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="66" x="49" y="238" width="21" height="54" xoffset="5" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="72" y="181" width="43" height="56" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="74" y="124" width="30" height="54" xoffset="5" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="72" y="239" width="20" height="54" xoffset="5" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="106" y="88" width="20" height="54" xoffset="5" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="82" y="295" width="43" height="56" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="94" y="239" width="42" height="54" xoffset="5" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="82" y="353" width="3" height="54" xoffset="6" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="117" y="144" width="27" height="55" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="128" y="38" width="34" height="54" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="87" y="353" width="19" height="54" xoffset="5" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="87" y="409" width="56" height="55" xoffset="5" yoffset="5" xadvance="66" page="0" chnl="15"/>
    <char id="78" x="127" y="295" width="42" height="56" xoffset="5" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="138" y="201" width="57" height="56" xoffset="3" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="108" y="353" width="21" height="54" xoffset="5" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="146" y="94" width="57" height="56" xoffset="3" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="131" y="353" width="22" height="54" xoffset="5" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="164" y="2" width="30" height="56" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="196" y="2" width="27" height="54" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="145" y="409" width="33" height="55" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="171" y="259" width="54" height="55" xoffset="1" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="87" x="171" y="316" width="71" height="55" xoffset="1" yoffset="5" xadvance="74" page="0" chnl="15"/>
    <char id="88" x="197" y="152" width="32" height="54" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="205" y="58" width="35" height="54" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="225" y="2" width="28" height="54" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="227" y="208" width="5" height="55" xoffset="6" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="231" y="114" width="72" height="56" xoffset="5" yoffset="4" xadvance="80" page="0" chnl="15"/>
    <char id="59" x="196" y="58" width="5" height="28" xoffset="6" yoffset="36" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="255" y="2" width="47" height="56" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="40" y="238" width="5" height="24" xoffset="6" yoffset="36" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="304" y="2" width="38" height="56" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="42" x="26" y="387" width="18" height="18" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="180" y="373" width="16" height="66" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="180" y="441" width="16" height="65" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="155" y="373" width="23" height="3" xoffset="2" yoffset="57" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="155" y="378" width="23" height="22" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="155" y="402" width="23" height="3" xoffset="3" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="205" y="114" width="23" height="12" xoffset="4" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="67" y="124" width="5" height="5" xoffset="3" yoffset="55" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="87" y="466" width="5" height="9" xoffset="3" yoffset="55" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="198" y="373" width="43" height="54" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="124" x="242" y="58" width="3" height="54" xoffset="5" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="155" y="353" width="10" height="13" xoffset="5" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="40" y="264" width="3" height="13" xoffset="5" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="198" y="429" width="57" height="56" xoffset="4" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="243" y="373" width="47" height="54" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="257" y="429" width="32" height="64" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="2" y="500" width="22" height="10" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="291" y="429" width="47" height="56" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="234" y="172" width="15" height="65" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="234" y="239" width="15" height="65" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="244" y="306" width="10" height="65" xoffset="5" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="251" y="172" width="10" height="65" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="251" y="239" width="56" height="56" xoffset="3" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="49" x="263" y="172" width="11" height="54" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="276" y="172" width="41" height="55" xoffset="2" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="256" y="297" width="37" height="56" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="292" y="355" width="33" height="55" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="295" y="297" width="41" height="55" xoffset="3" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="54" x="309" y="229" width="41" height="55" xoffset="2" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="327" y="354" width="36" height="54" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="338" y="286" width="37" height="56" xoffset="2" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="340" y="410" width="41" height="55" xoffset="2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>